hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ff0000 guibg=NONE
hi ErrorMsg guifg=#ff0000 guibg=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE
hi PreProc guifg=#ff0000 guibg=NONE
hi Exception guifg=#ff0000 guibg=NONE
hi Error guifg=#ff0000 guibg=NONE
hi DiffDelete guifg=#ff0000 guibg=NONE
hi GitGutterDelete guifg=#ff0000 guibg=NONE
hi GitGutterChangeDelete guifg=#ff0000 guibg=NONE
hi cssIdentifier guifg=#ff0000 guibg=NONE
hi cssImportant guifg=#ff0000 guibg=NONE
hi Type guifg=#ff0000 guibg=NONE
hi Identifier guifg=#ff0000 guibg=NONE
hi PMenuSel guifg=#11ff00 guibg=NONE
hi Constant guifg=#11ff00 guibg=NONE
hi Repeat guifg=#11ff00 guibg=NONE
hi DiffAdd guifg=#11ff00 guibg=NONE
hi GitGutterAdd guifg=#11ff00 guibg=NONE
hi cssIncludeKeyword guifg=#11ff00 guibg=NONE
hi Keyword guifg=#11ff00 guibg=NONE
hi IncSearch guifg=#fffe00 guibg=NONE
hi Title guifg=#fffe00 guibg=NONE
hi PreCondit guifg=#fffe00 guibg=NONE
hi Debug guifg=#fffe00 guibg=NONE
hi SpecialChar guifg=#fffe00 guibg=NONE
hi Conditional guifg=#fffe00 guibg=NONE
hi Todo guifg=#fffe00 guibg=NONE
hi Special guifg=#fffe00 guibg=NONE
hi Label guifg=#fffe00 guibg=NONE
hi Delimiter guifg=#fffe00 guibg=NONE
hi Number guifg=#fffe00 guibg=NONE
hi CursorLineNR guifg=#fffe00 guibg=NONE
hi Define guifg=#fffe00 guibg=NONE
hi MoreMsg guifg=#fffe00 guibg=NONE
hi Tag guifg=#fffe00 guibg=NONE
hi String guifg=#fffe00 guibg=NONE
hi MatchParen guifg=#fffe00 guibg=NONE
hi Macro guifg=#fffe00 guibg=NONE
hi DiffChange guifg=#fffe00 guibg=NONE
hi GitGutterChange guifg=#fffe00 guibg=NONE
hi cssColor guifg=#fffe00 guibg=NONE
hi Function guifg=#005cf5 guibg=NONE
hi Directory guifg=#ff00f5 guibg=NONE
hi markdownLinkText guifg=#ff00f5 guibg=NONE
hi javaScriptBoolean guifg=#ff00f5 guibg=NONE
hi Include guifg=#ff00f5 guibg=NONE
hi Storage guifg=#ff00f5 guibg=NONE
hi cssClassName guifg=#ff00f5 guibg=NONE
hi cssClassNameDot guifg=#ff00f5 guibg=NONE
hi Statement guifg=#00d2ff guibg=NONE
hi Operator guifg=#00d2ff guibg=NONE
hi cssAttr guifg=#00d2ff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#747375 guibg=#000000
hi Comment guifg=#747375 gui=italic
hi SpecialComment guifg=#747375 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#747375 guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
